; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino

build_flags = 
  -D ATMEGA328P
  -D DEBUG
  -I include
  -I lib/*


lib_deps =
	bblanchon/ArduinoJson @ ^6.20.1
        paulstoffregen/OneWire @ ^2.3.7
        milesburton/DallasTemperature @ ^3.11.0